<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lhwebsite</artifactId>
        <groupId>lhweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lhwebadmin</artifactId>
    <packaging>war</packaging>
    <name>lhwebadmin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>lhweb</groupId>
            <artifactId>lhweb-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- UEditor 依赖jar包-->
        <!-- 富文本编辑器Ueditor的第三方jar包 -->
        <!-- 由于中央仓库并没有该jar包，此处采用maven的本地导入system的方式-->
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>lhwebadmin</finalName>
    </build>
</project>
